server.port=8082

spring.application.name=gateway-api

eureka.client.service-url.defaultZone=http://localhost:8085/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.routes[0].id=converter
#spring.cloud.gateway.routes[0].uri=lb://converter
#spring.cloud.gateway.routes[0].predicates[0]=Path=/facade/form
#spring.cloud.gateway.routes[0].predicates[1]=Method=POST
#
#spring.cloud.gateway.routes[0].id=receiver
#spring.cloud.gateway.routes[0].uri=lb://receiver
#spring.cloud.gateway.routes[0].predicates[0]=Path=/receiver/receive
#spring.cloud.gateway.routes[0].predicates[1]=Method=POST

